CarParkDb/UI/Employees/AddEmployeeWindow.xaml

<Window x:Class="CarParkDb.UI.Employees.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CarParkDb.UI.Employees"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
    Title="Добавить водителя" Height="200" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Height="auto" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Фамилия:</Label>
        <Label Height="auto"  Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Имя:</Label>
        <Label Height="auto"  Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Отчество:</Label>
        <Label Height="auto"  Grid.Row="3" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Зарплата:</Label>
        <Label Height="auto"  Grid.Row="4" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Дата принятия на работу:</Label>

        <TextBox x:Name="MiddleName" FontSize="14" Grid.Row="0" Grid.Column="2" Height="auto"  VerticalAlignment="Center" Margin="2,0,0,0" />
        <TextBox x:Name="FirstName" FontSize="14" Grid.Row="1" Grid.Column="2" Height="auto" VerticalAlignment="Center" Margin="2,0,0,0"/>
        <TextBox x:Name="LastName" FontSize="14" Grid.Row="2" Grid.Column="2" Height="auto" VerticalAlignment="Center" Margin="2,0,0,0"/>
        <xctk:IntegerUpDown x:Name="Salary" FontSize="14" Grid.Row="3" Grid.Column="2" Height="auto" Maximum="9999999" Minimum="0" Value="0" Margin="2,2,2,2"/>
        <DatePicker x:Name="Date" FontSize="14" Grid.Row="4" Grid.Column="2" Height="auto" VerticalAlignment="Center" Margin="2,0,0,0"/>

        <Button x:Name="Ok" Grid.Row="5" Margin="2,0,0,0" Click="Ok_Click">Ок</Button>
        <Button x:Name="Cancel" Grid.Row="5" Grid.Column="2" Margin="2,0,0,0" Click="Cancel_Click">Отмена</Button>

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height="1" Fill="Black" VerticalAlignment="Top"/>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height="1" Fill="Black" VerticalAlignment="Bottom"/>
        <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Height="1" Fill="Black" VerticalAlignment="Bottom"/>
        <Rectangle Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Height="1" Fill="Black" VerticalAlignment="Bottom"/>
        <Rectangle Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Height="1" Fill="Black" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
