CarParkDb/MainWindow.xaml

<Window x:Class="CarParkDb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarParkDb"
        xmlns:util = "clr-namespace:CarParkDb.Util"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="lwMenu">
            <ContextMenu.Items>
                <MenuItem Header="Удалить" Name="delete"/>
            </ContextMenu.Items>
        </ContextMenu>
        <Style x:Key="MyItemContainerStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="ContextMenu" Value="{StaticResource lwMenu}" />
        </Style>
    </Window.Resources>
    <Grid>
  <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" SelectionChanged="TabControl_SelectionChanged" Name="Tabs">

            <TabItem Header="Заявки" x:Name="TabRequests">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#eee">
                        <!--<Button x:Name="AddRequest" Width="100" Height="20" Margin="10,0,0,0" Click="AddRequest_Click">Добавить</Button>-->
                    </StackPanel>

                    <ListView x:Name="ListViewRequests" Grid.Column="0" Grid.Row="2" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" SelectionChanged="ListViewRequests_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Id}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Id" x:Name="ColumnRequestId">Id</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding SentFrom}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="SentFrom" x:Name="ColumnRequestSentFrom">Откуда</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding SentTo}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="SentTo" x:Name="ColumnRequestSentTo">Куда</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding EmployeeName}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Employee" x:Name="ColumnRequestEmployeeName">Водитель</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding CarName}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Car" x:Name="ColumnRequestCarName">Автомобиль</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Status.Name}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Status" x:Name="ColumnRequestStatusString">Статус</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding StartDateStr}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="StartDate" x:Name="ColumnRequestStartDateString">Дата отправки</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding FinishDateStr}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="FinishDate"  x:Name="ColumnRequestFinishDateString">Дата доставки</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <GridSplitter Grid.Column="0" Grid.Row="1" Width="4"/>

                    <TabControl x:Name="RequestTabs" Grid.Row="1" Grid.Column="1" SelectionChanged="RequestTabs_SelectionChanged">
                        <TabItem Header="Выбранная заявка" x:Name="SelectedRequestTab">
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <Label Content="Id:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Label x:Name="RequestId" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>

                                <Label Content="Откуда:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Label x:Name="From" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>

                                <Label Content="Куда:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Label x:Name="Destination" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>

                                <Label Content="Водитель:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Grid  Grid.Row="3" Grid.Column="1" Margin="2">
                                    <Label x:Name="RequestEmployee" Content="Не выбрано" HorizontalAlignment="Left"/>
                                </Grid>

                                <Label Content="Автомобиль:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Grid  Grid.Row="4" Grid.Column="1" Height="auto" Margin="2">
                                    <Label x:Name="RequestCar" Content="Не выбрано" HorizontalAlignment="Left"/>
                                </Grid>

                                <Label Content="Статус:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label x:Name="SelectRequestStatus"  Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>

                                <Label Content="Дата отправки:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label x:Name="StartDate"  Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>


                                <Label Content="Дата доставки:" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label x:Name="FinishDate" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"/>

                                <Button x:Name="ChangeRequest" Grid.Row="8" Grid.Column="0" Content="Изменить" Margin="2" Click="ChangeRequest_Click"/>
                                <Button x:Name="DeleteRequest" Grid.Row="8" Grid.Column="1" Content="Удалить"  Margin="2" Click="DeleteRequest_Click"/>
                                <Button x:Name="Send" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Content="Отправить" MaxWidth="160" MinWidth="50" Margin="0,2" Click="Send_Click"/>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Фильтры">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <CheckBox x:Name="IsRequestCreatedFilter" Content="Ожидают отправки" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Checked="IsRequestCreatedFilter_Checked" Unchecked="IsRequestCreatedFilter_Unchecked"/>
                                <CheckBox x:Name="IsRequestInTransitFilter" Content="В пути" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Checked="IsRequestCreatedFilter_Checked" Unchecked="IsRequestCreatedFilter_Unchecked"/>
                                <CheckBox x:Name="IsRequestCompleteFilter" Content="Выполненные" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Checked="IsRequestCreatedFilter_Checked" Unchecked="IsRequestCreatedFilter_Unchecked"/>

                            </Grid>
                        </TabItem>
                        
                    </TabControl>

                        
                </Grid>
            </TabItem>

            <TabItem Header="Автомобили" x:Name="TabCars">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#eee">
                        <Button x:Name="AddCar" Width="100" Height="20" Margin="10,0,0,0" Click="AddCar_Click">Добавить</Button>
                    </StackPanel>

                    <ListView x:Name="ListViewCars" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" SelectionChanged="ListViewCars_SelectionChanged" util:GridViewSort.AutoSort="True">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Id}" util:GridViewSort.PropertyName="Id">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Id" x:Name="ColumnCarId">Id</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Name.Firm}" util:GridViewSort.PropertyName="Name.Firm">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Firm" x:Name="ColumnCarFirm">Фирма</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Name.Model}" util:GridViewSort.PropertyName="Name.Model">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Model" x:Name="ColumnCarModel">Модель</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Number}" util:GridViewSort.PropertyName="Number">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Number" x:Name="ColumnCarNumber">Номер</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Status.Name}" util:GridViewSort.PropertyName="Status.Name">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Status" x:Name="ColumnCarStatus">Статус</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <GridSplitter Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Width="4"/>

                    <TabControl x:Name="CarTabs" Grid.Row="1" Grid.Column="1" SelectionChanged="CarTabs_SelectionChanged">
                        <TabItem Header="Выбранный автомобиль" x:Name="SelectedCarTab">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <Label Content="Id:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Label x:Name="CarId" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>

                                <Label Content="Фирма:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox x:Name="CarFirm" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>

                                <Label Content="Модель:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox x:Name="CarModel" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>

                                <Label Content="Номер:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox x:Name="CarNumber" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>

                                <Label Content="Статус:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label x:Name="SelectCarStatus" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>

                                <Button x:Name="ChangeCar" Grid.Row="5" Grid.Column="0" Content="Сохранить изменения" Click="ChangeCar_Click" Margin="2"/>
                                <Button x:Name="DeleteCar" Grid.Row="5" Grid.Column="1" Content="Удалить" Click="DeleteCar_Click" Margin="2"/>

                            </Grid>
                        </TabItem>

                        <TabItem Header="Фильтры">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <CheckBox x:Name="IsCarWithFilters" Content="С фильтрами" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" HorizontalAlignment="Center" IsChecked="False" Checked="IsCarWithFilters_Checked" Unchecked="IsCarWithFilters_Unchecked" VerticalAlignment="Center"/>
                                <Label Content="Фирма" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox x:Name="CarFirmFilter" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TextChanged="CarFirmFilter_TextChanged"/>
                                <Label Content="Модель" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox x:Name="CarModelFilter" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextChanged="CarFirmFilter_TextChanged"/>
                                <Label Content="Номер" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox x:Name="CarNumberFilter" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" TextChanged="CarFirmFilter_TextChanged"/>
                                <CheckBox x:Name="IsCarFreeFilter" Content="Свободные" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Checked="IsCarFreeFilter_Checked" Unchecked="IsCarFreeFilter_Unchecked"/>
                                <CheckBox x:Name="IsCarInTransitFilter" Content="В пути" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Checked="IsCarFreeFilter_Checked" Unchecked="IsCarFreeFilter_Unchecked"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem Header="Водители" x:Name="TabEmployees">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#eee">
                        <Button x:Name="AddEmployee" Width="100" Height="20" Margin="10,0,0,0" Click="AddEmployee_Click">Добавить</Button>
                    </StackPanel>

                    <ListView x:Name="ListViewEmployees" Grid.Column="0" Grid.Row="2" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" SelectionChanged="ListViewEmployee_SelectionChanged" util:GridViewSort.AutoSort="True">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Id}" util:GridViewSort.PropertyName="Id">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="EmployeeId" x:Name="ColumnEmployeeId">Id</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Name.MiddleNameAndInitials}"  util:GridViewSort.PropertyName="Name.MiddleNameAndInitials">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="MiddleNameAndInitials" x:Name="ColumnEmployeeName">Водитель</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Experience}"  util:GridViewSort.PropertyName="Experience">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Experience" x:Name="ColumnEmployeeExperience">Стаж</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Salary}"  util:GridViewSort.PropertyName="Salary">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Salary" x:Name="ColumnEmployeeSalary">Зарплата</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding EmploymentDateStr}"  util:GridViewSort.PropertyName="EmploymentDate">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="EmploymentDate" x:Name="ColumnEmploymentDate">Дата принятия на работу</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Status.Name}"  util:GridViewSort.PropertyName="Status.Name">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Status" x:Name="ColumnEmployeeStatus">Статус</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <GridSplitter Grid.Column="0" Grid.Row="1" Width="4"/>

                    <TabControl x:Name="EmployeeTabs" Grid.Row="1" Grid.Column="1" SelectionChanged="EmployeeTabs_SelectionChanged">
                        <TabItem Header="Выбранный водитель" x:Name="SelectedEmployeeTab">
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <Label Content="Id:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Label x:Name="EmployeeId" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>

                                <Label Content="Имя:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox x:Name="EmployeeFirstName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>

                                <Label Content="Фамилия:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox x:Name="EmployeeMiddleName" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>

                                <Label Content="Отчество:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox x:Name="EmployeeLastName" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>

                                <Label Content="Дата принятия на работу:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <DatePicker x:Name="EmployeeEmploymentDate" FontSize="14" Grid.Row="4" Grid.Column="1" Height="auto" VerticalAlignment="Center" Margin="2,0,0,0"/>

                                <Label Content="Стаж работы:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label x:Name="EmployeeExperience"  Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>

                                <Label Content="Зарплата:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <xctk:IntegerUpDown x:Name="EmployeeSalary"  Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Maximum="9999999" Minimum="0" Value="0"/>


                                <Label Content="Статус:" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label x:Name="SelectEmployeeStatus" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"/>

                                <Button x:Name="ChangeEmployee" Grid.Row="8" Grid.Column="0" Content="Сохранить изменения" Click="ChangeEmployee_Click" Margin="2"/>
                                <Button x:Name="DeleteEmployee" Grid.Row="8" Grid.Column="1" Content="Удалить" Click="DeleteEmployee_Click" Margin="2"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Фильтры">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <CheckBox x:Name="IsEmployeeWithFilters" Content="С фильтрами" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" HorizontalAlignment="Center" IsChecked="False" Checked="IsEmployeeWithFilters_Checked" Unchecked="IsEmployeeWithFilters_Unchecked" VerticalAlignment="Center"/>
                                <Label Content="Фамилия" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox x:Name="EmployeeMiddleNameFilter" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TextChanged="EmployeeMiddleNameFilter_TextChanged"/>
                                <Label Content="Имя" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox x:Name="EmployeeFirstNameFilter" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextChanged="EmployeeMiddleNameFilter_TextChanged"/>
                                <Label Content="Стаж >=" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <xctk:IntegerUpDown x:Name="EmployeeExperienceFilter" Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="100" Value="0" VerticalAlignment="Center" ValueChanged="EmployeeExperienceFilter_ValueChanged"/>
                                <CheckBox x:Name="IsEmployeeFreeFilter" Content="Свободные" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Checked="IsEmployeeFreeFilter_Checked" Unchecked="IsEmployeeFreeFilter_Unchecked"/>
                                <CheckBox x:Name="IsEmployeeInTransitFilter" Content="В пути" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Checked="IsEmployeeFreeFilter_Checked" Unchecked="IsEmployeeFreeFilter_Unchecked"/>
                            </Grid>
                        </TabItem>
                        
                        
                    </TabControl>
                </Grid>
            </TabItem>


            <TabItem Header="Пункты" x:Name="TabPoints">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#eee">
                        <Button x:Name="AddPoint" Width="100" Height="20" Margin="10,0,0,0" Click="AddPoint_Click">Добавить</Button>
                    </StackPanel>

                    <ListView x:Name="ListViewPoints" Grid.Column="0" Grid.Row="2" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" SelectionChanged="ListViewPoints_SelectionChanged" util:GridViewSort.AutoSort="True">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Id}" util:GridViewSort.PropertyName="Id">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="PointId" x:Name="ColumnPointId">Id</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding PointName}"  util:GridViewSort.PropertyName="PointName">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="PointName" x:Name="ColumnPointName">Название</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <GridSplitter Grid.Column="0" Grid.Row="1" Width="4"/>

                    <TabControl x:Name="PointTabs" Grid.Row="1" Grid.Column="1" SelectionChanged="PointTabs_SelectionChanged">
                        <TabItem Header="Выбранный пункт" x:Name="SelectedPointTab">
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <Label Content="Id:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Label x:Name="PointId" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>

                                <Label Content="Название:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox x:Name="PointName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>

                                <Button x:Name="ChangePoint" Grid.Row="8" Grid.Column="0" Content="Сохранить изменения" Click="ChangePoint_Click" Margin="2"/>
                                <Button x:Name="DeletePoint" Grid.Row="8" Grid.Column="1" Content="Удалить" Click="DeletePoint_Click" Margin="2"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Фильтры">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Label Content="Название" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox x:Name="PointNameFilter" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TextChanged="PointNameFilter_TextChanged"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem Header="Создать заявку">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Height="auto" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Откуда:</Label>
                    <Label Height="auto"  Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Куда:</Label>
                    <Label Height="auto"  Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Водитель:</Label>
                    <Label Height="auto"  Grid.Row="3" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Автомобиль:</Label>



                    <Grid  Grid.Row="0" Grid.Column="2" Margin="2">
                        <Label x:Name="CreateRequestFrom" Content="Не выбрано" HorizontalAlignment="Left"/>
                        <Button x:Name="CreateRequestSelectFrom" Content="Выбрать" HorizontalAlignment="Right" Width="80" Click="SelectFrom_Click"/>
                    </Grid>

                    <Grid  Grid.Row="1" Grid.Column="2" Margin="2">
                        <Label x:Name="CreateRequestDestination" Content="Не выбрано" HorizontalAlignment="Left"/>
                        <Button x:Name="CreateRequestSelectDestination" Content="Выбрать" HorizontalAlignment="Right" Width="80" Click="SelectDestination_Click"/>
                    </Grid>

                    <Grid  Grid.Row="3" Grid.Column="2" Margin="2">
                        <Label x:Name="CreateRequestCar" Content="Не выбрано" HorizontalAlignment="Left"/>
                        <Button x:Name="CreateRequestSelectCar" Content="Выбрать" HorizontalAlignment="Right" Width="80" Click="SelectCar_Click"/>
                    </Grid>

                    <Grid  Grid.Row="2" Grid.Column="2" Margin="2">
                        <Label x:Name="CreateRequestEmployee" Content="Не выбрано" HorizontalAlignment="Left"/>
                        <Button x:Name="CreateRequestSelectEmployee" Content="Выбрать" HorizontalAlignment="Right" Width="80" Click="SelectEmployee_Click"/>
                    </Grid>

                    <Button x:Name="CreateRequestOk" Grid.Row="4" Margin="2,0,0,0" Grid.Column="0" Grid.ColumnSpan="3" Width="100" Click="Ok_Click">Оформить</Button>

                    <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height="1" Fill="Black" VerticalAlignment="Top"/>
                    <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height="1" Fill="Black" VerticalAlignment="Bottom"/>
                    <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Height="1" Fill="Black" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
