CarParkDb/UI/Requests/AddRequestWindow.xaml

<Window x:Class="CarParkDb.UI.Requests.AddRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CarParkDb.UI.Requests"
        mc:Ignorable="d"
        Title="Добавить заявку" Height="200" Width="400" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Height="auto" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Откуда:</Label>
        <Label Height="auto"  Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Куда:</Label>
        <Label Height="auto"  Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Водитель:</Label>
        <Label Height="auto"  Grid.Row="3" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Автомобиль:</Label>



        <Grid  Grid.Row="0" Grid.Column="2" Margin="2">
            <Label x:Name="From" Content="Не выбрано" HorizontalAlignment="Left"/>
            <Button x:Name="SelectFrom" Content="Выбрать" HorizontalAlignment="Right" Click="SelectFrom_Click"/>
        </Grid>

        <Grid  Grid.Row="1" Grid.Column="2" Margin="2">
            <Label x:Name="Destination" Content="Не выбрано" HorizontalAlignment="Left"/>
            <Button x:Name="SelectDestination" Content="Выбрать" HorizontalAlignment="Right" Click="SelectDestination_Click"/>
        </Grid>

        <Grid  Grid.Row="3" Grid.Column="2" Margin="2">
            <Label x:Name="Car" Content="Не выбрано" HorizontalAlignment="Left"/>
            <Button x:Name="SelectCar" Content="Выбрать" HorizontalAlignment="Right" Click="SelectCar_Click"/>
        </Grid>

        <Grid  Grid.Row="2" Grid.Column="2" Margin="2">
            <Label x:Name="Employee" Content="Не выбрано" HorizontalAlignment="Left"/>
            <Button x:Name="SelectEmployee" Content="Выбрать" HorizontalAlignment="Right" Click="SelectEmployee_Click"/>
        </Grid>

        <Button x:Name="Ok" Grid.Row="4" Margin="2,0,0,0" Grid.Column="0" Grid.ColumnSpan="3" Click="Ok_Click">Оформить</Button>
        
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height="1" Fill="Black" VerticalAlignment="Top"/>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height="1" Fill="Black" VerticalAlignment="Bottom"/>
        <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Height="1" Fill="Black" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
