CarParkDb/UI/Requests/SelectPointWindow.xaml

<Window x:Class="CarParkDb.UI.Requests.SelectPointWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarParkDb.UI.Requests"
        mc:Ignorable="d"
        Title="Выбрать пункт" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="Filter" Width="150" TextChanged="Filter_TextChanged"/>

        <ListView x:Name="ListViewPoint" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" IsSynchronizedWithCurrentItem="False" SelectionMode="Single" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Employee">Id</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PointName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Status">Название</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="Ok" Content="Ok" Grid.Row="2" Click="Ok_Click"/>
        <Button x:Name="Cancel" Content="Отмена" Grid.Row="2" Grid.Column="1" Click="Cancel_Click"/>

    </Grid>
</Window>
