CarParkDb/UI/Points/AddPointWindow.xaml

<Window x:Class="CarParkDb.UI.Points.AddPointWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarParkDb.UI.Points"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
    Title="Добавить пункт" Height="80" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Height="auto" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Название:</Label>

        <TextBox x:Name="PointName" FontSize="14" Grid.Row="0" Grid.Column="2" Height="auto"  VerticalAlignment="Center" Margin="2,0,0,0" />

        <Button x:Name="Ok" Grid.Row="5" Margin="2,0,0,0" Click="Ok_Click">Ок</Button>
        <Button x:Name="Cancel" Grid.Row="5" Grid.Column="2" Margin="2,0,0,0" Click="Cancel_Click">Отмена</Button>

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height="1" Fill="Black" VerticalAlignment="Top"/>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height="1" Fill="Black" VerticalAlignment="Bottom"/>
        <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Height="1" Fill="Black" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
