CarParkDb/UI/Cars/AddCarWindow.xaml

<Window x:Class="CarParkDb.UI.Cars.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CarParkDb.UI.Cars"
        mc:Ignorable="d"
        Title="Добавить автомобиль" Height="180" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Height="auto"  Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Фирма:</Label>
        <Label Height="auto" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Модель:</Label>
        <Label Height="auto"  Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Номер:</Label>

        <TextBox x:Name="CarFirm" FontSize="14" Grid.Row="0" Grid.Column="2" Height="auto"  VerticalAlignment="Center" Margin="2,0,0,0" />
        <TextBox x:Name="CarModel" FontSize="14" Grid.Row="1" Grid.Column="2" Height="auto"  VerticalAlignment="Center" Margin="2,0,0,0" />
        <TextBox x:Name="CarNumber" FontSize="14" Grid.Row="2" Grid.Column="2" Height="auto" VerticalAlignment="Center" Margin="2,0,0,0"/>

        <Button x:Name="Ok" Grid.Row="3" Margin="2,0,0,0" Click="Ok_Click">Ок</Button>
        <Button x:Name="Cancel" Grid.Row="3" Grid.Column="2" Margin="2,0,0,0" Click="Cancel_Click">Отмена</Button>

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height="1" Fill="Black" VerticalAlignment="Top"/>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height="1" Fill="Black" VerticalAlignment="Bottom"/>
        <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Height="1" Fill="Black" VerticalAlignment="Bottom"/>
        <Rectangle Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Height="1" Fill="Black" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
